body{
    background-color: rgb(53, 47, 47);
    color: chocolate;
    font-family: 'Courier New', Courier, monospace;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 50px 1.2fr  1fr 50px 300px 100px 100px 100px 600px 200px 1100px 100px 600px 150px 600px 300px 50px 300px ; 
     
  }
  .grid-item1{
      grid-column-start:1 ;
      grid-row-start: 1; 
      padding: 5px 0 5px 20px
  }
  .grid-item1 img{
    border-radius: 50%;
  }
 
  .grid-item2{
      grid-column-start: 2 ;
      grid-row: 1;
    
     
  }
  .nav{
      grid-column: 1 / span2;
      grid-row: 1;
      background-color:rgb(8, 7, 7);
  }
  .nav{
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      font-size: 15px;
      position: fixed;
      width: 100%;
      height: 100px;
  }
  .nav a:hover {
      background-color:rgb(252, 245, 245);
      color: rgb(20, 19, 18);

  }
  .nav a{
      text-decoration: none;
  }
  ul {
      list-style-type: none;
      margin: 0 px;
      padding: 0 px;
      overflow: hidden;
    }
    li{
        float: right;
    }
    li a {
      display: block;
      padding: 8px;
     
    }
    .videos{
        grid-column:1 / span2 ;
        grid-row: 2;
     
  }
  .grid-item3{
       grid-column: 1 /span2;
       grid-row: 3;
     
  }
  .grid-item4{
      grid-column:1 / span2 ;
      grid-row: 4;
      font-size: 18px;
      font-family: 'Courier New', Courier, monospace;
      color:  chocolate;
  }
  .grid-item4 {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 100px;
      
  }
  .grid-item5{
      grid-column:1 / span2;
      grid-row : 5;
  }
  .grid-item5 {
      display: flex;
      justify-content: center; 
      align-items:center;
  }
  .grid-item5 {
      display: flex;
      align-items: center;
      font-size:18px;
      font-family: 'Courier New', Courier, monospace;
      color:   rgb(255, 252, 249);
      margin-left: 150px;
      margin-right: 150px;
      
  }
  .info{
      grid-column:1 / span2 ;
      grid-row: 6;
  }
  .info{
      display: flex;
      justify-content:space-around;
      align-items: center;
      font-size:12px;
      font-family: 'Courier New', Courier, monospace;
      color:   rgb(255, 252, 249);
      margin-bottom: 50px;
  }
 img:hover{
      opacity: 0.5;
  }
  .info img{
      border-radius: 50%;
  }

   .grid-item8{
    grid-column:1 / span2;
    grid-row : 7;
    }
    .grid-item8{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .grid-item9{
        grid-column:1 / span2;
        grid-row : 8;  margin-left: 150px; 
        margin-right: 150px;
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    font-family: 'Courier New', Courier, monospace;
    color:  rgb(247, 243, 241);
    
   }
   
   .service{
    grid-column:1 / span2;
    grid-row : 9;
   }
   .service{
    display: flex;
    flex-direction: row;
    font-size:12px;
    font-family: 'Courier New', Courier, monospace;
    color:   rgb(255, 252, 249);
    margin-left: 20px;
    margin-right: 20px;
    }
    
    .grid-item10{
        grid-column-start:1 ;
        grid-row : 9; 
        margin-top: 45px;
        
    }
    .grid-item11{
        grid-column-start: 2;
        grid-row : 9;
        
    }
    .grid-item11{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-self: stretch;
        align-items: center;
        font-size: 15px;
        margin-top: 15px;
    }
    .logo{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        margin-left: 17px;
    }
    .service p{
        font-size: 15px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        
    }
    .grid-item11 img{
        border-radius: 50%;
        padding: 20px;
        margin-bottom:12px ;
    }
    .grid-item11{
        grid-column: 1 /span2;
        grid-row: 10;
    }
    .grid-item12{
        grid-column: 1 /span2;
        grid-row: 10;
    }
    .grid-item12{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .grid-item12 p{
        font-size: 18px;
        color: aliceblue;
    }
    .grid-item13{
        grid-column: 1 /span2;
        grid-row: 11;
    }
    .grid-item13{
        display: flex;
        justify-content: center;
        align-items: center;
          
    }
    .grid-item14{
        grid-column: 1 /span2;
        grid-row: 12;
    }
    .grid-item14{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        margin-top: 50px;
    }
    .prix{
        grid-column: 1 /span2;
        grid-row: 13;
        margin-top: 50px;
        
    }
    .card:hover {
        box-shadow: 0 8px 20px 0 rgba(238, 218, 38, 0.2);
      }
      
      .container {
        padding: 2px 16px;
      }
      .container button{
          background-color: rgb(226, 139, 8);
      }
      .container button a{
          text-decoration: none;
      }
      .grid-item15{

            grid-column: 1 /span2;
            grid-row: 14;
      }
      .grid-item15{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 18px;
     
     }  
      table{
           grid-column: 1 /span2;
           grid-row: 15;
      }
      table{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            font-size: 15px;
            color: rgb(247, 244, 239);
            background-color: rgb(58, 62, 65);
            margin-left: 60px;
            margin-right: 60px;
      }    
    input{
        width: 500px;
        height: 40px;
        border-radius: 10px;
    }
     button {
               width: 150px;
               height: 40px;
               font-size: 15px;
               font-weight: bold;
               border-radius: 20px;
               margin-left: 400px;
               background-color: rgb(49, 116, 10); 
    }
    button a{
        text-decoration: none;
        color: rgb(245, 241, 241);
    }
      .info2{
        grid-column: 1 /span2;
        grid-row: 16;
        font-size: 25px;
        font-weight: bolder;
        color: rgb(248, 247, 247);
        line-height: 1.6;
      }

      .face{
        grid-column: 1 /span2;
        grid-row: 17;
        margin-top: 200px;
      }
      .addresse {
        grid-column: 1 /span2;
        grid-row: 20;
        font-size: 18px;
        font-weight: bold;
        color: rgb(231, 153, 49);
        margin-bottom: 220px;
        
       }
       