.container{
    background-color: rgb(53, 50, 50);
    color: rgb(240, 168, 85);
    font-family: 'Courier New', Courier, monospace;
}


.container {
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 50px 200px 150px 1400 300px 50px 300px ; 
     
  } 
  .grid-item1{
      grid-column-start:1 ;
      grid-row-start: 1; 
      padding: 5px 0 5px 20px
  }
  .grid-item1 img{
    border-radius: 50%;
  }
 
  .grid-item2{
      grid-column-start: 2 ;
      grid-row: 1;
    
     
  }
  .nav{
      grid-column: 1 /span2;
      grid-row: 1;
      background-color:rgb(8, 7, 7);
  }
  .nav{
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      font-size: 15px;
      position: fixed;
      width: 100%;
      height: 100px;
  }
  .nav a:hover {
      background-color:rgb(240, 168, 85);
      color: rgb(20, 19, 18);

  }
  .nav a{
      text-decoration: none;
  }
  ul {
      list-style-type: none;
      margin: 0 px;
      padding: 0 px;
      overflow: hidden;
    }
    li{
        float: right;
    }
    li a {
      display: block;
      padding: 8px;
     
    }
   .item3{
       grid-column: 1 /span2;
       grid-row: 2;
   }
  .item3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 100px;
  }
  .form{
       grid-column: 1 /span2;
       grid-row: 3;
  }
  .form img{
    border-radius: 50%;
  }
  .form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size:5px;
    color: rgb(240, 168, 85);
    margin-left: 50px;
    margin-right: 50px;
  }
  button{
    width: 20%;
    height: 30px;
    text-decoration:none;
    color: aliceblue;
    background-color: rgb(240, 168, 85);
    margin-left: 250px;
 }
  .item4{
        grid-column: 1 /span2;
        grid-row: 4;
  }
  .item4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px; 
  }
   input{
    width: 95%;  
    height: 40px;
   
   }
   .item4{
    grid-column: 1 /span2;
    grid-row: 4;
   }
   .item4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: rgb(247, 243, 243);
    margin-left: 100px;
    margin-left: 100px;
  }

  .face{
    grid-column: 1 /span2;
    grid-row:6;
  }
  .face{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
   
  }
  .item5{
    grid-column: 1 /span2;
    grid-row: 4;
   }
   .item5{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: rgb(247, 243, 243);
    margin-left: 100px;
    margin-left: 100px;
  }
  .item5{
    grid-column: 1 /span2;
    grid-row: 5;
   }
   .item5{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: rgb(168, 124, 124);
    margin-left: 100px;
    margin-left: 100px;
  }
  .item6{
    grid-column: 1 /span2;
    grid-row: 7;
   }
   .item6{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: rgb(168, 124, 124);
  }
  .contenu{
    grid-column: 1 /span2;
    grid-row: 2 /span4;
    background-color: aliceblue;
  }
  